<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearts and Anchors | The game</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container" id="board">
        <div class="row">
            <div class="box" id="box-0-0">
                <button name="hearts">Hearts</button>
            </div>
            <div class="box shade">
                
            </div>
            <div class="box" id="box-0-1">
                <button name="spade">Spade</button>
            </div>
            <div class="box shade">
            </div>
            <div class="box" id="box-0-2">
                <button name="anchor">Anchor</button>
            </div>
            <div class="box shade">
            </div>
            <div class="box" id="box-0-2">
                <button name="anchor">Anchor</button>
            </div>
            <div class="box shade">
            </div>
            <div class="box" id="box-0-2">
                <button name="anchor">Anchor</button>
            </div>
            <div class="box shade">
            </div>
            <div class="box" id="box-0-2">
                <button name="anchor">Anchor</button>
            </div>
        </div>
    </div>
    <script src="/HeartsAndAnchors/main.js"></script>
</body>
</html>